neon_blog_db = 'postgresql://neondb_owner:npg_4lLWdVnEX9Rk@ep-young-hill-a8hzb7j4-pooler.eastus2.azure.neon.tech/neondb?sslmode=require'

CLOUDINARY_URL=cloudinary://267656427989687:fJOI6l0Ygapm9EfVsUQZD6OEmz4@drvmytq0z

API_SECRET=fJOI6l0Ygapm9EfVsUQZD6OEmz4
API_KEY=267656427989687
CLOUD_NAME=drvmytq0z

CLOUDINARY_CLOUD_NAME=drvmytq0z
CLOUDINARY_API_KEY=341672938934873
CLOUDINARY_API_SECRET=FmZgf4v_oi0Nc9DUDr6YTTIIOg0